# Java-desktop-MSXtools

./: .classpath  .project  numbers.spr  objects-in-sc2.spr  objects-sc5.spr  pom.xml  readme.md  watchmen.spr
assets/: TILE.S02  gatos.sc5  sprites.spr  tile2.sc2
data/: Como crear ejecutable e instalador.docx  estudiando.docx  script-MSXTools.iss  take_picture.sc5  things.spr  tilemap.tmx  tiles.docx
src/es/tipolisto/MSXTools/: Main.java
src/es/tipolisto/MSXTools/beans/: Color.java  Palette.java  Pixel.java  RGB.java  Sprite.java  Tile.java
src/es/tipolisto/MSXTools/data/: SQL.java  SQLiteClient.java
src/es/tipolisto/MSXTools/dialogs/: AutoDismiss.java
src/es/tipolisto/MSXTools/gui/: CSVTSXToASMWindow.java  CSVTSXToBasWindow.java  CSVTSXToHexWindow.java  CompressWindow.java  DeleteComentsWindow.java  IMG2SCWindow.java  MainPixelWindows.java  MainWindow.java  NewSpriteEditorWindow.java  OnPixelChange.java  PaletteManagerWindow.java  PaneDrawable.java  PaneDrawableSpriteEditor.java  PixelWindow.java  RiboonSpriteEditor.java  SpriteEditorWindow.java
src/es/tipolisto/MSXTools/gui/pixelEditor/: PaneDrawableSpriteEditor.java  RiboonSpriteEditor.java
src/es/tipolisto/MSXTools/menus/: MainMenu.java  MainMenuSpriteEditor.java
src/es/tipolisto/MSXTools/utils/: CompressManager.java  ConvertCSVTSXToBas.java  ConvertDeleteComents.java  CovertCSVTSXToHex.java  FileManager.java  IMG2SC.java  MSXPalette.java  NumberManager.java  Palettes.java  StringManager.java
src/main/java/es/tipolisto/MSXTools/: Main.java
src/main/java/es/tipolisto/MSXTools/beans/: ColorPalette.java  Palette.java  Tile.java
src/main/java/es/tipolisto/MSXTools/data/: SQL.java  SQLiteClient.java
src/main/java/es/tipolisto/MSXTools/gui/: CSVTSXToBasWindow.java  CSVTSXToHexWindow.java  CompressWindow.java  CreateLineNumbersWindow.java  DeleteComentsWindow.java  IMG2SCWindow.java  JProgressBarRunnable.java  LetterCounterWindow.java  MainWindow.java  PaletteManagerWindow.java  ProgressBarFrame.java
src/main/java/es/tipolisto/MSXTools/gui/pixelEditor/: MainMenuSpriteEditor.java  PaneDrawableSpriteEditor.java  RiboonSpriteEditor.java  SpriteEditorWindow.java
src/main/java/es/tipolisto/MSXTools/utils/: Constants.java  ConvertDeleteComents.java  CovertCSVTSXToASM.java  CovertCompressTest.java  CreateLineNumbers.java  FileManager.java  IMG2SC.java  ImageManager.java  MSXColor.java  PaletteManager.java  StringManager.java
src/utils/: ImageManager.java  MSXColor.java
tools/openmsx/dsk/: autoexec.bas  sprites.bas
tools/sqlite/: msxtools.db
