<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.tipolisto</groupId>
  <artifactId>MSXTools</artifactId>
  <version>1.0.6</version>
  <name>MSXTools</name>
  <description>Help for MSX developers</description>
  
  
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>



  <build>
   <!--<resources>
     <resource>
       <directory>src/java/resources</directory>
     </resource>
   </resources>
   <finalName>MSXTools</finalName>-->
  <plugins>
        <!--
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>        
                <archive>
                    <manifest>
	         			<addClasspath>true</addClasspath>
                        <mainClass>es.tipolisto.MSXTools.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>            
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>           
                <archive>
                    <manifest>
                        <mainClass>es.tipolisto.MSXTools.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase> 
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        
        
        <!--<plugin>
		    <groupId>com.akathist.maven.plugins.launch4j</groupId>
		    <artifactId>launch4j-maven-plugin</artifactId>
		    <version>1.7.8</version>
		    <executions>
		        <execution>
		            <id>launch4j</id>
		            <phase>package</phase>
		            <goals>
		                <goal>launch4j</goal>
		            </goals>
		            <configuration>
		                <headerType>gui</headerType>
		                <stayAlive>true</stayAlive>
		                <outfile>MSXTools-1.0.6.exe</outfile>
		                <jar>target/MSXTools-1.0.6-jar-with-dependencies.jar</jar>
		                <dontWrapJar>false</dontWrapJar>
		                <errTitle>Error in Launcher</errTitle>
		                <classPath>
		                    <mainClass>es.tipolisto.MSXTools.Main</mainClass>
		                    <addDependencies>false</addDependencies>
		                </classPath>
		                <icon>assets/icon.ico</icon>
		                <jre>
		                    <minVersion>1.8.0</minVersion>
		                    <initialHeapSize>512</initialHeapSize>
		                    <maxHeapSize>1024</maxHeapSize>
		                </jre>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>-->
		        
      </plugins>

  </build>
  
    <dependencies>
    <!-- 
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    -->
    <dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.39.4.1</version>
	</dependency>

  </dependencies>
</project>